<html>
<head>
<title>EDUCATIONAL BACKGROUND</title>
<Style>
header{background-image:url("88.jpg");
background-size:cover;
height: 100vh;
background-attachment: scroll;
opacity:0.8;}
.yo{margin: 10px;
padding: 20px;}
.yo {float:right;  margin-top: 30px; list-style: none; }
.yo li
{display:inline-block;}
.yo li a{color:white;  text-decoration: none; padding: 5px 20px;}
              
 .yo li a{border-radius: 48px;
 	border-color: lightblue;
 	border-top-width: 20px;
 	padding: 10px;}                                                         

.yo li a:hover{border:2px solid white;
background-color: orange;}
body { font-family:monospace ; }

ul{display: inline;}
ul li a{color:white;  text-decoration: none; padding: 5px 20px;}
              
.act{
border-top-width: 14px;
 border-top-style: solid;
  border-top-color: white;
   border-radius: 20px;
   background-color: black;

opacity: 0.7;
}




</style>

</head>
<body>
<header>
	<div class="yo">
		<ul>
<li class ="action"><a href="index.html"><font color ="white" size =5 face="MV Boli"> Home</font> </a></li>
			<li><a href="PROJECT.HTML"><font color ="white" size =5 face="MV Boli">Project Experience </font></a></li>
			<li ><a href= "INTERESTS.HTML"><font color ="white" size =5 face="MV Boli">Learning Interests</font></a></li>
			<li><a href= "HOBBIES.HTML"><font color ="white" size =5 face="MV Boli">Hobbies</font></a></li>
			<li><a href="BLOGS.HTML"><font color ="white" size =5 face="MV Boli">Blogs</font></a></li>
			<li><a href="MEMORIES.HTML"><font color ="white" size =5 face="MV Boli">Memories</font> </a></li>
				<li><a href="links.html"><font color ="white" size =5 face="MV Boli"> Useful Weblinks</font> </a></li>
			<li><a href="WEBLINKS.HTML"><font color ="white" size =5 face="MV Boli"> CONTACTS</font> </a></li>
			</ul></div>
<br style="line-height:15">
<div class="act">
<font color =yellow face= "Segoe Script" size="4"> 
Talking about my EDUCATIONAL BACKGROUND... <br>
I have completed my schooling from Ramshree India International School,Gwalior.As I have mentioned earlier I am persuing B.tech course from IIT Roorkee. <br>Moreover my coaching for IIT was from Shikhar..studying there was the best part of my life. Affection and teachings that teachers have given us is something immortal. I really wish that I got that best part of my life once again. "Learning is fun" as we all have listened  from the mouth of our elders and well-wishers actually was felt practically by me while preparing for JEE.<br>
However,I can't underestimate the fun I have during my school days. Camps, parties, tours, educational trips, group discussions and school-time pranks are the most loved moments of anyone's life. A great friend circle for hang out and honourable teachers who helped me out every time I needed them were the real presents God gifted me. Really, those appreciating moments of my life when my best friend gets punishment for everything done by me still makes me burst out with a huge laughter.<br>
Among all these ,the most captive and marvy feeling is when your parents and teachers feel proud because of you..Those moments are unconditionably most relaxing...<br>
Now I am in college and of course have found much changes with the things that I used to do before..late night hang outs and much more including<b> Friendship with Technology</b>..<br></font>


























</header>
</body></html>