<html>
<head>
<title>HOBBIES</title>
<Style>
.yo{margin: 10px;
padding: 20px;}
.yo {float:right;  margin-top: 30px; list-style: none; }
.yo li
{display:inline-block;}
.yo li a{color:white;  text-decoration: none; padding: 5px 20px;}
              
 .yo li a{border-radius: 48px;
 	border-color: lightblue;
 	border-top-width: 20px;
 	padding: 10px;}                                                         

.yo li a:hover{border:2px solid white;
background-color: orange;}
body { font-family:monospace ; }

ul{display: inline;}
ul li a{color:white;  text-decoration: none; padding: 5px 20px;}
              

header{background-image:url("e3.jpg");
background-size:cover;
height: 100vh;
background-attachment: scroll;
opacity:0.8;}

.hobby{border-style: solid;background-color:black;
border-radius: 48px;
border-color: white;
padding:24px;
margin:20px;}

img{height: 250px;
	width:250px;
border-radius: 48px;

border-width:5px;
padding:10px;
margin:40px;}
</style>

</head>
<body>
<header>


<div class="yo">
		<ul>
<li class ="action"><a href="index.html"><font color ="white" size =5 face="MV Boli"> Home</font> </a></li>
			<li><a href="educational.html"><font color ="white" size =5 face="MV Boli">Educational Background </font></a></li>
			<li ><a href= "INTERESTS.HTML"><font color ="white" size =5 face="MV Boli">Learning Interests</font></a></li>
			<li><a href= "PROJECT.HTML"><font color ="white" size =5 face="MV Boli">Project Experience</font></a></li>
			<li><a href="BLOGS.HTML"><font color ="white" size =5 face="MV Boli">Blogs</font></a></li>
			<li><a href="MEMORIES.HTML"><font color ="white" size =5 face="MV Boli">Memories</font> </a></li>
				<li><a href="links.html"><font color ="white" size =5 face="MV Boli"> Useful Weblinks</font> </a></li>
			<li><a href="WEBLINKS.HTML"><font color ="white" size =5 face="MV Boli"> CONTACTS</font> </a></li>
			</ul></div>


<img src="sk.jpg" align="left">
<img src="bd.jpg" align="left">
<img src="ms.jpg" align="left">
<img src="sw.jpg" align="left">
			<br style="line-height: 35">
<div class="hobby">

<font face ="Comic Sans MS" size="4" color="cyan"><b><i>Introducing  about my hobbies.. my field of interests include MUSIC-which is really not less than a part of my life..I just love it,there is not a single day which is without it. Secondly athletics, swimming and badminton are most fascinating sport activities I ever found. And last one and the most important one is sketching-  very first hobby  of my life ..I love it from the time when I was in Kindergarten. <br>
	All these help me with my spare as well as tough time by making me feel refresh and free of all worries or tireness.</i></b>
</font>

</div>




















</header>
</body></html>