<html>
<head>
<title>USEFUL WEBLINKS</title>
<style>


header{background-image:url("sn.jpg");
background-size: cover;
height: 100vh;
opacity:0.7;}




.yo{margin: 10px;
padding: 20px;}
.yo {float:right;  margin-top: 30px; list-style: none; }
.yo li
{display:inline-block;}
.yo li a{color:white;  text-decoration: none; padding: 5px 20px;}
              
 .yo li a{border-radius: 48px;
 	border-color: lightblue;
 	border-top-width: 20px;
 	padding: 10px;}                                                         

.yo li a:hover{border:2px solid white;
background-color: orange;}
body { font-family:monospace ; }

.a{border-radius: 24px;
padding:5px;
background-color: yellow;
width:30%;
opacity:0.8;}

.b{border-radius: 24px;
padding:5px;
background-color: lightgreen;
width:30%;
opacity:0.8;}

.c{border-radius: 24px;
padding:5px;
background-color: red;
width:30%;
opacity:0.8;}

.d{border-radius: 24px;
padding:5px;
background-color: orange;
width:30%;
opacity:0.8;}

.e{border-radius: 24px;
padding:5px;
background-color: pink;
width:30%;
opacity:0.8;}

.f{border-radius: 24px;
padding:5px;
background-color: orange;
width:30%;
opacity:0.8;}

.g{border-radius: 24px;
padding:5px;
background-color: yellow;
width:30%;
opacity:0.8;}
</style></head>
<body>
<header>
	<div class="yo">
		<ul>
<li class ="action"><a href="index.html"><font color ="black" size =6 face="MV Boli"> Home</font> </a></li>
			<li><a href="PROJECT.HTML"><font color ="black" size =6 face="MV Boli">Project Experience </font></a></li>
			<li ><a href= "INTERESTS.HTML"><font color ="black" size =6 face="MV Boli">Learning Interests</font></a></li>
			<li><a href= "HOBBIES.HTML"><font color ="black" size =6 face="MV Boli">Hobbies</font></a></li>
			<li><a href="BLOGS.HTML"><font color ="black" size =6 face="MV Boli">Blogs</font></a></li>
			<li><a href="MEMORIES.HTML"><font color ="black" size =6 face="MV Boli">Memories</font> </a></li>
				<li><a href="links.html"><font color ="black" size =6 face="MV Boli"> Useful Weblinks</font> </a></li>
			<li><a href="WEBLINKS.HTML"><font color ="black" size =6 face="MV Boli"> Contacts</font> </a></li>
			</ul></div>

<br style="line-height: 14;"><font face="MV Boli" size =5 color ="black">
<div class="a">W3Schools.com <a href="https://www.w3schools.com/html/" >Visit the  Tutorial</a></div><br>

<div class="b">Dictation.io<a href="https://dictation.io/?_ga=2.262833228.1303633348.1568971462-128211786.1568971458">Quick Voice recogniser</a></div><br>

<div class="c">archieve.is<a href="https://archive.is/">Archieve webpages</a></div><br>

<div class="d">screenshot.guru<a href="https://screenshot.guru/">high pixel screenshot of webpage</a></div><br>

<div class="e">codechef<a href="https://www.codechef.com/ide">best coding plateform</a></div><br>
<div class="f">app.grammarly.com<a href="https://www.grammarly.com/">spell checker</a></div><br>
<div class="g">translate.com<a href="https://translate.google.com/#">translator</a></div>

</font>





















</header>



</body></html>