<html>
<head>
<title>MEMORIES</title>
<Style>

.yo{margin: 10px;
padding: 20px;}
.yo {float:right;  margin-top: 30px; list-style: none; }
.yo li
{display:inline-block;}
.yo li a{color:white;  text-decoration: none; padding: 5px 20px;}
              
 .yo li a{border-radius: 48px;
 	border-color: lightblue;
 	border-top-width: 20px;
 	padding: 10px;}                                                         

.yo li a:hover{border:2px solid white;
background-color: orange;}
body { font-family:monospace ; }

ul{display: inline;}
ul li a{color:white;  text-decoration: none; padding: 5px 20px;}
              
.yo{border-color: darkblue;
border-radius: 24px;
border-style:solid;
border-left-width: 10px;
padding:10px;
margin:20px;
background-color: green;
}
header{background-image:url("r4.jpg");
background-size:cover;
height: 100vh;
background-attachment: scroll;
opacity:0.8;
background-repeat: repeat;}


.play{background-color: red;
background-blend-mode: color;}
img{border-color: white;
border-radius: 24px;
border-width:3px;
padding:5px;
margin:5px;
border-style:solid;
}

</style>

</head>
<body>
<header>

<div class="yo">
		<ul>
<li class ="action"><a href="index.html"><font color ="white" size =5 face="MV Boli"> Home</font> </a></li>
			<li><a href="educational.html"><font color ="white" size =5 face="MV Boli">Educational Background </font></a></li>
			<li ><a href= "INTERESTS.HTML"><font color ="white" size =5 face="MV Boli">Learning Interests</font></a></li>
			<li><a href= "HOBBIES.HTML"><font color ="white" size =5 face="MV Boli">Hobbies</font></a></li>
			<li><a href="BLOGS.HTML"><font color ="white" size =5 face="MV Boli">Blogs</font></a></li>
			<li><a href= "PROJECT.HTML"><font color ="white" size =5 face="MV Boli">Project Experience</font></a></li>
				<li><a href="links.html"><font color ="white" size =5 face="MV Boli"> Useful Weblinks</font> </a></li>
			<li><a href="WEBLINKS.HTML"><font color ="white" size =5 face="MV Boli"> CONTACTS</font> </a></li>
			</ul></div>


<font color="" size="4" face="Segoe Script">

	<h3>Memories- Oh incredible part of everyone's life!!!<br>
	Everyone has an unfinished part of these memories with him/her..So with me.</h3><img src="p1.jpg" align="left" height=250px width=200px><b><div class="act">
	
	Of course I can't talk about all of these in this limited space ..yes but can share recent one of them...<br>
	<p>One amongst them is my Mussorie trip, I had with my parents.. What an amazing trip!!! I had a great fun doing adventurous sport activities there, seen Kempty fall,green lush, beautiful hills and foggy streets of the place. Even heights of Mussoorie made me feel like I am in sky... all fog appearing like clouds was around me..</p></div><br>

<div class="play">	Secondly I would talk about my Freshers' celebration I had with my mates and seniors..means amongst the most appreciating experience I had while working with my companions.We all prepared for the party together ..such a great cooperation and friendship prevailing among all of us fascinated me the most. And the amount of fun we done altogether at party had rocked the evening. </div>
<img src="p2.jpg" align="right" height= 200px width=250px>
<br>

<div class="game">
	<p>Next and most awaited party was REUNION that was replaced by our felicitation party that occurs every year for JEE passers ...but bad luck of our batch we won't even get that.. and at last were been kind of comforted by reunion... But such a sublime evening..all of us after a great struggle of JEE met there ..greatly elated but a gloom too of leaving many of our friends and teachers who were not just teachers but similar to parents for us..However dance, tasks, rapid fire....and much more ..</p></div>
</b>












</font>









</header>
</body></html>