<html>
<head>
	<title>PROJECT EXPERIENCE</title>
	<STYLE>
header{background-image:url("21.jpg");
background-size: cover;
height: 100vh;
opacity:0.7;}

.act{border-color: "white";
border-radius: 48px;
border-left-width: 20px;
padding:20px;
margin:15px;
background-color:lavender;}

.yo{margin: 10px;
padding: 20px;}
.yo {float:right;  margin-top: 30px; list-style: none; }
.yo li
{display:inline-block;}
.yo li a{color:white;  text-decoration: none; padding: 5px 20px;}
              
 .yo li a{border-radius: 48px;
 	border-color: lightblue;
 	border-top-width: 20px;
 	padding: 10px;}                                                         

.yo li a:hover{border:2px solid white;
background-color: orange;}
body { font-family:monospace ; }

ul{display: inline;}
ul li a{color:white;  text-decoration: none; padding: 5px 20px;}
              

	</STYLE></head>
	<body><header>
<div class="yo">
		<ul>
<li class ="action"><a href="index.html"><font color ="white" size =5 face="MV Boli"> Home</font> </a></li>
			<li><a href="educational.html"><font color ="white" size =5 face="MV Boli">Educational Background </font></a></li>
			<li ><a href= "INTERESTS.HTML"><font color ="white" size =5 face="MV Boli">Learning Interests</font></a></li>
			<li><a href= "HOBBIES.HTML"><font color ="white" size =5 face="MV Boli">Hobbies</font></a></li>
			<li><a href="BLOGS.HTML"><font color ="white" size =5 face="MV Boli">Blogs</font></a></li>
			<li><a href="MEMORIES.HTML"><font color ="white" size =5 face="MV Boli">Memories</font> </a></li>
				<li><a href="links.html"><font color ="white" size =5 face="MV Boli"> Useful Weblinks</font> </a></li>
			<li><a href="WEBLINKS.HTML"><font color ="white" size =5 face="MV Boli"> CONTACTS</font> </a></li>
			</ul></div>

<br style="line-height: 15;">
<div class="act">
<font face="Segoe Script" size ="5" color="black">
Now talking about my <b>project experience..</b><br>
Actually I was awaiting for such kind of project for a long time. Its really amazing to create one's own website and publishing it worldwide. Its not more than two months I have started learning about Computer Science and Engineering, so you can understand what this project and my very first website mean to me.<br>
I really enjoyed learning and exploring more and more about web development..When I started creating it, it was a kind of sour and sweet experience. Sometimes it becomes hectic for me to detect out the error in my tags when output does not come out according to expactation... But at the same time the jolly feeling which comes when you got your output correctly is inexpressible and unconditionably elating.<br>
So all in all I can conclude that it is amongst my most loved project where learning was really a fun!!!!





</div>

</header>

</body>
</html>