<html>
<head>
<title>CONTACTS</title>
<Style>



.yo{margin: 10px;
padding: 20px;}
.yo {float:right;  margin-top: 30px; list-style: none; }
.yo li
{display:inline-block;}
.yo li a{color:white;  text-decoration: none; padding: 5px 20px;}
              
 .yo li a{border-radius: 48px;
 	border-color: lightblue;
 	border-top-width: 20px;
 	padding: 10px;}                                                         

.yo li a:hover{border:2px solid white;
background-color: orange;}
body { font-family:monospace ; }

ul{display: inline;}
ul li a{color:white;  text-decoration: none; padding: 5px 20px;}
              

header{background-image:url("56.jpg");
background-size:cover;
height: 100vh;
background-attachment: scroll;
opacity:0.8;}

</style>

</head>
<body>
<header>

<div class="yo">
		<ul>
<li class ="action"><a href="index.html"><font color ="white" size =5 face="MV Boli"> Home</font> </a></li>
			<li><a href="educational.html"><font color ="white" size =5 face="MV Boli">Educational Background </font></a></li>
			<li ><a href= "INTERESTS.HTML"><font color ="white" size =5 face="MV Boli">Learning Interests</font></a></li>
			<li><a href= "HOBBIES.HTML"><font color ="white" size =5 face="MV Boli">Hobbies</font></a></li>
			<li><a href="BLOGS.HTML"><font color ="white" size =5 face="MV Boli">Blogs</font></a></li>
			<li><a href="MEMORIES.HTML"><font color ="white" size =5 face="MV Boli">Memories</font> </a></li>
			<li><a href= "PROJECT.HTML"><font color ="white" size =5 face="MV Boli">Project Experience</font></a></li>
				<li><a href="links.html"><font color ="white" size =5 face="MV Boli"> Useful Weblinks</font> </a></li>
			</ul></div>

<font color="white" size="3" face="Segoe Script">
<div class="mam">
<br style="line-height:10;">
<h1>   CONTACT ME:</h1>
<h2><b>   RESIDENTIAL ADDRESS</b></h2>
<h3>   HOSTEL : Sarojini bhavan, IIT Roorkee<br>
	   HOME : Hospital Road, Lashkar, Gwalior,MP<br>
	<h2>   E-MAIL ID:</h2>
	<h3>   krishna_b@cs.iitr.ac.in</h3>
	<br>
	<h2>   PHONE NUMBER:</h2>
	<h3>   9997171225</h3></div></font>
























</header>
</body></html>